C:\Users\peka2\Desktop\homework2\task_15\obj\Debug\net6.0\task_15.csproj.AssemblyReference.cache
C:\Users\peka2\Desktop\homework2\task_15\obj\Debug\net6.0\task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\peka2\Desktop\homework2\task_15\obj\Debug\net6.0\task_15.AssemblyInfoInputs.cache
C:\Users\peka2\Desktop\homework2\task_15\obj\Debug\net6.0\task_15.AssemblyInfo.cs
C:\Users\peka2\Desktop\homework2\task_15\obj\Debug\net6.0\task_15.csproj.CoreCompileInputs.cache
C:\Users\peka2\Desktop\homework2\task_15\bin\Debug\net6.0\task_15.exe
C:\Users\peka2\Desktop\homework2\task_15\bin\Debug\net6.0\task_15.deps.json
C:\Users\peka2\Desktop\homework2\task_15\bin\Debug\net6.0\task_15.runtimeconfig.json
C:\Users\peka2\Desktop\homework2\task_15\bin\Debug\net6.0\task_15.dll
C:\Users\peka2\Desktop\homework2\task_15\bin\Debug\net6.0\task_15.pdb
C:\Users\peka2\Desktop\homework2\task_15\obj\Debug\net6.0\task_15.dll
C:\Users\peka2\Desktop\homework2\task_15\obj\Debug\net6.0\refint\task_15.dll
C:\Users\peka2\Desktop\homework2\task_15\obj\Debug\net6.0\task_15.pdb
C:\Users\peka2\Desktop\homework2\task_15\obj\Debug\net6.0\task_15.genruntimeconfig.cache
C:\Users\peka2\Desktop\homework2\task_15\obj\Debug\net6.0\ref\task_15.dll
